{
  "name": "simplesads",
  "version": "1.0.0",
  "description": "",
  "main": "api3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvino/simplesads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salvino/simplesads/issues"
  },
  "homepage": "https://github.com/Salvino/simplesads#readme",
  "dependencies": {
    "chunking-streams": "0.0.8",
    "dotenv": "^6.2.0",
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "string": "^3.3.3",
    "uri-js": "^4.2.2",
    "wtf_wikipedia": "^7.1.1",
    "xml2js": "^0.4.19"
  }
}
